# ToDo_WebApp_Springboot

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: ci.yml  tests.yml
k8s/: backend-configmap.yaml  backend-congigmap.yaml  backend-deployment.yaml  backend-service.yaml  ingress.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secrect.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml
src/main/java/com/springboot/webapp/ToDo/: HealthController.java  LoginController.java  ServletInitializer.java  SpringSecurityConfiguration.java  ToDo.java  ToDoApplication.java  ToDoControllerJpa.java  TodoRepository.java  ViewResolverConfig.java  WelcomeController.java
src/main/java/com/springboot/webapp/ToDo/App/: AuthenticationService.java  LoginController.java  SayHellController.java  ToDo.java  ToDoController.java  ToDoControllerJpa.java  ToDoService.java  TodoRepository.java  WelcomeController.java
src/main/java/com/springboot/webapp/ToDo/App/security/: SpringSecurityConfiguration.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: addTodo.jsp  listTodos.jsp  login.jsp  sayHello.jsp  welcome.jsp
src/test/java/com/springboot/webapp/ToDo/: ToDoApplicationTests.java
